<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: article.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: article.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let mongoose = require('mongoose');

/** Article schema */

let articleSchema =  mongoose.Schema({
   title:{
       type: String,
       required:true
   },
    summary:{
      type:String,
      required:true
    },
    category:{
      type:String,
      required:true
    },
    published:{
       type: Date,
        required: true
    },
    content:{
       type:String,
        required:true
    }
});

/**
 * Article model
 * @type {Model}
 */

let Article = module.exports = mongoose.model('Article',articleSchema);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Article">Article</a></li><li><a href="global.html#articleSchema">articleSchema</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Dec 11 2019 13:18:46 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
